# IGLanguages

./: .gitignore  README.md  jitpack.yml  pom.xml
.repo/me/icegames/IGLanguages/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
.repo/me/icegames/IGLanguages/2.4.0/: IGLanguages-2.4.0.jar.md5  IGLanguages-2.4.0.jar.sha1  IGLanguages-2.4.0.pom  IGLanguages-2.4.0.pom.md5  IGLanguages-2.4.0.pom.sha1
src/main/java/me/icegames/iglanguages/: IGLanguages.java
src/main/java/me/icegames/iglanguages/api/: IGLanguagesAPI.java
src/main/java/me/icegames/iglanguages/command/: LangCommand.java
src/main/java/me/icegames/iglanguages/listener/: PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/me/icegames/iglanguages/manager/: ActionsManager.java  LangManager.java  RedisManager.java
src/main/java/me/icegames/iglanguages/packet/: ProtocolLibHook.java
src/main/java/me/icegames/iglanguages/placeholder/: LangExpansion.java
src/main/java/me/icegames/iglanguages/storage/: MySQLPlayerLangStorage.java  PlayerLangStorage.java  SQLitePlayerLangStorage.java  YamlPlayerLangStorage.java
src/main/java/me/icegames/iglanguages/util/: ConfigUpdateHelper.java  GetLocale.java  MessageUtil.java  MiniMessageWrapper.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/main/resources/langs/en_us/: example.yml
src/main/resources/langs/en_us/menus/: main.yml
src/main/resources/langs/en_us/messages/: system.yml
src/main/resources/langs/pt_br/: example.yml
src/main/resources/langs/pt_br/menus/: main.yml
src/main/resources/langs/pt_br/messages/: system.yml
src/main/resources/langs/th_th/: example.yml
